INFURA_API_KEY=
ALCHEMY_API_KEY=T1f6OMRXzjVr_zPP7UCNzQrEX_BJJDgH
GOERLI_API_KEY=t4FtGgMooFRqHtvLvsXwL_tI-jtMoItL
MUMBAI_API_KEY=NYbWMJO_hyxfPM4eUJKH9HxvhRj6u4WK
ROPSTEN_RPC=https://ropsten.infura.io/v3/b6690c155e5843c7804086e0845dd380

PRIVATE_KEY=36d897317c7b4b3627b2724bef0a1dccb12c153f1940f43e8cd8424e55ad4384
ETHERSCAN_API_KEY=CQ3HSK13287T417QI585N2AMIZ6ZY84M7R
POLYGONSCAN_API_KEY=R3DEYF2Q9SHERVUI3GIGSQUXG3YGUV5PJ1
MNEMONIC=""